# StirlitzChatBot

./: .gitignore  pom.xml  request_examples
dispatcher/: pom.xml
dispatcher/src/main/java/ru/yermolenko/: Main.java
dispatcher/src/main/java/ru/yermolenko/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/yermolenko/controller/: DispatcherBot.java  MainController.java  WebHookController.java
dispatcher/src/main/java/ru/yermolenko/model/: GeneralRecord.java  MessageRecord.java
dispatcher/src/main/java/ru/yermolenko/model/enam/: RabbitQueue.java
dispatcher/src/main/java/ru/yermolenko/service/: AnswerConsumer.java  RecordProducer.java
dispatcher/src/main/java/ru/yermolenko/service/impl/: AnswerConsumerImpl.java  RecordProducerImpl.java
dispatcher/src/main/resources/: application-dev.properties  application.properties
dispatcher/src/main/test/java/ru/yermolenko/: ConfigTest.java
dispatcher/src/main/test/java/ru/yermolenko/controller/: TestUpdates.java  WebHookControllerTest.java
node/: pom.xml
node/src/main/java/ru/yermolenko/advice/: MethodArgumentNotValidExceptionHandler.java  TokenControllerAdvice.java
node/src/main/java/ru/yermolenko/configuration/: MailConfig.java  RabbitConfiguration.java  RedisConfiguration.java  Swagger2UiConfiguration.java
node/src/main/java/ru/yermolenko/controller/: ApiController.java  AuthController.java  FileApiController.java  MainApiController.java  MessageApiController.java
node/src/main/java/ru/yermolenko/dao/: ApiKeyDAO.java  AppUserDAO.java  AppUserDAOOld.java  BotDAO.java  DataMessageDAO.java  DocumentDAO.java  PhotoDAO.java  RawDataDAO.java  RefreshTokenDAO.java  RoleDAO.java  ServiceUserDAO.java  UserApiKeyDAO.java  UserDAO.java
node/src/main/java/ru/yermolenko/dao/impl/: RefreshTokenDAOImpl.java
node/src/main/java/ru/yermolenko/exception/: TokenRefreshException.java
node/src/main/java/ru/yermolenko/filter/: ContentTypeRequestWrapper.java  ForcedApplicationJsonContentTypeFilter.java
node/src/main/java/ru/yermolenko/model/: ApiKey.java  AppUser.java  AppUserOld.java  Bot.java  ChatType.java  DataMessage.java  Document.java  ERole.java  GeneralRecord.java  LinkType.java  MessageRecord.java  Photo.java  RawData.java  RefreshToken.java  Role.java  ServiceCommand.java  ServiceUser.java  User.java  UserApiKey.java  UserState.java
node/src/main/java/ru/yermolenko/payload/error/: ErrorMessage.java
node/src/main/java/ru/yermolenko/payload/request/: LogOutRequest.java  LoginRequest.java  MessageHistoryRequest.java  SignupRequest.java  TextMessageRequest.java  TokenRefreshRequest.java
node/src/main/java/ru/yermolenko/payload/response/: JwtResponse.java  MessageHistoryResponse.java  MessageResponse.java  TokenRefreshResponse.java
node/src/main/java/ru/yermolenko/security/: WebSecurityConfig.java
node/src/main/java/ru/yermolenko/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
node/src/main/java/ru/yermolenko/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
node/src/main/java/ru/yermolenko/service/: AppUserService.java  BotService.java  CollatzService.java  ConsumerService.java  FileService.java  MailSenderService.java  MainService.java  ProducerService.java  UserService.java
node/src/main/java/ru/yermolenko/service/impl/: AppUserServiceImpl.java  BotServiceImpl.java  CollatzServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MailSenderServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java
node/src/main/java/ru/yermolenko/tools/: Constants.java  CryptoTool.java  NumberValidator.java
node/src/main/resources/: application-dev.properties  application.properties  log4j.properties
node/src/main/test/java/ru/yermolenko/: ConfigTest.java
node/src/main/test/java/ru/yermolenko/service/impl/: AppUserServiceImplTest.java  BotServiceImplTest.java  CollatzServiceImplTest.java  MainServiceImplTest.java  UserServiceImplTest.java
scripts/: deploy.sh
