POST http://localhost:8051/api/auth/sign_up

{
    "username": "odmen",
    "email": "odmen@mail.ru",
    "role": [ "user", "admin"],
    "password": "123456"
}

{
    "username": "uzer",
    "email": "uzer@mail.ru",
    "password": "123456"
}

POST http://localhost:8051/api/auth/sign_in
Content-Type: application/json


{
    "username": "odmen",
    "password": "123456"
}

{
    "username": "uzer",
    "password": "123456"
}

POST http://localhost:8051/api/auth/refresh_token

{
    "refreshToken":"qweqweqweqweqwqwqeq"
}

GET http://localhost:8051/api/auth/logout


GET http://localhost:8051/api/data/get_all_messages


INSERT INTO role(name) VALUES('ROLE_USER');
INSERT INTO role(name) VALUES('ROLE_ADMIN');


Регистрация:
curl -d '{"username": "odmen1","email": "lakorar402@settags.com", "role": [ "user", "admin"], "password": "123456"}' http://10.10.108.221:8051/api/auth/sign_up
curl -d '{"username": "uzer1","email": "lakorar402@settags.com", "password": "123456"}' http://10.10.108.221:8051/api/auth/sign_up

Авторизация:
curl -d '{"username": "uzer1","password": "123456"}' http://10.10.108.221:8051/api/auth/sign_in

Получить последние N сообщений
curl -d '{"userApiKey": "df92eb71-6baf-4cb5-b056-c79c0000f18d","chatId": "594441532", "limit":"5"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1emVyMSIsImlhdCI6MTYzNDU3MDE4MiwiZXhwIjoxNjM0NTczNzgyfQ.6Z-QwdN7FyLUfk0mhtTOmJ3V_cu0a3GfOVoI_kdg4z5A4Jz6raL8KGlFrDEfltwoDojrNkx0MNLt7ftOBwklGw' http://10.10.108.221:8051/api/data/get_last_messages


Получение новой пары токенов:
curl -d '{"refreshToken": "c1f3d644-7a5d-46f2-9454-dff827ae3c8b"}' http://10.10.108.221:8051/api/auth/refresh_token

Логаут:
curl -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI3Nzc3N29kbWVuIiwiaWF0IjoxNjM0MjkwODI2LCJleHAiOjE2MzQyOTQ0MjZ9.MvFM8jHSIzpN3bHYHlCRI-XiRU_8Yx4RgRGM3C_KYMW7g85L6eIYgrUo_OmscReZiZQ_CeaF1cQhCNgpMjjuig' http://10.10.108.221:8051/api/auth/logout

Получить все сообщения (только для админа):
curl -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjEiLCJpYXQiOjE2MzQ1NDAwMjksImV4cCI6MTYzNDU0MzYyOX0.2Q3GrHrIzrEZbZ032zxUFWEbIIMkCO83QkpnvoyGoz_jjhhaKpfx_Bm1xQxMd_XL0qOW5-Xn10VzYYOEgXKrLw' http://10.10.108.221:8051/api/data/get_all_messages







Регистрация:
curl -d '{"username": "uzer1177","email": "lakorar402@settags.com", "password": "123456"}' http://10.10.0.162:8051/api/auth/sign_up

Авторизация:
curl -d '{"username": "uzer1177","password": "123456"}' http://10.10.0.162:8051/api/auth/sign_in

Получить последние N сообщений
curl -d '{"userApiKey": "zzz111","chatId": "222", "limit":"1"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1emVyMTE3NyIsImlhdCI6MTYzNDU3MTgwNCwiZXhwIjoxNjM0NTc1NDA0fQ.h_yZkfL_-9p7usVAguZZBoDoZz1AA2FnI-NOv79Zih19zTkzKajNaFcXX65GZIm8lT9Bom_wjKdTR3LGsv_-jg' http://10.10.0.162:8051/api/data/get_last_messages
