POST http://localhost:8051/api/auth/sign_up

{
    "username": "odmen",
    "email": "odmen@mail.ru",
    "role": [ "user", "admin"],
    "password": "123456"
}

{
    "username": "uzer",
    "email": "uzer@mail.ru",
    "password": "123456"
}

POST http://localhost:8051/api/auth/sign_in
Content-Type: application/json


{
    "username": "odmen",
    "password": "123456"
}

{
    "username": "uzer",
    "password": "123456"
}

POST http://localhost:8051/api/auth/refresh_token

{
    "refreshToken":"qweqweqweqweqwqwqeq"
}

GET http://localhost:8051/api/auth/logout


GET http://localhost:8051/api/data/get_all_messages


INSERT INTO role(name) VALUES('ROLE_USER');
INSERT INTO role(name) VALUES('ROLE_ADMIN');


Регистрация:
curl -d '{"username": "odmen1","email": "lakorar402@settags.com", "role": [ "user", "admin"], "password": "123456"}' http://10.10.108.221:8051/api/auth/sign_up
curl -d '{"username": "uzer1","email": "lakorar402@settags.com", "password": "123456"}' http://10.10.108.221:8051/api/auth/sign_up

Авторизация:
curl -d '{"username": "odmen1","password": "123456"}' http://10.10.108.221:8051/api/auth/sign_in

Получить последние N сообщений
curl -d '{"userApiKey": "df92eb71-6baf-4cb5-b056-c79c0000f18d","chatId": "594441532", "limit":"5"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjEiLCJpYXQiOjE2MzQ3MTM4OTIsImV4cCI6MTYzNDcxNzQ5Mn0.tVM4hctwtoA2gb-YaJ_2TSfJN_KAoMhVZFg53soc0FFu-xFhhzSGNfm_QMIaGTHsy19ErakJDxp99ayMzwEnOQ' http://10.10.108.221:8051/api/data/get_last_messages


Получение новой пары токенов:
curl -d '{"refreshToken": "c1f3d644-7a5d-46f2-9454-dff827ae3c8b"}' http://10.10.108.221:8051/api/auth/refresh_token

Логаут:
curl -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI3Nzc3N29kbWVuIiwiaWF0IjoxNjM0MjkwODI2LCJleHAiOjE2MzQyOTQ0MjZ9.MvFM8jHSIzpN3bHYHlCRI-XiRU_8Yx4RgRGM3C_KYMW7g85L6eIYgrUo_OmscReZiZQ_CeaF1cQhCNgpMjjuig' http://10.10.108.221:8051/api/auth/logout

Получить все сообщения (только для админа):
curl -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjEiLCJpYXQiOjE2MzQ1NDAwMjksImV4cCI6MTYzNDU0MzYyOX0.2Q3GrHrIzrEZbZ032zxUFWEbIIMkCO83QkpnvoyGoz_jjhhaKpfx_Bm1xQxMd_XL0qOW5-Xn10VzYYOEgXKrLw' http://10.10.108.221:8051/api/data/get_all_messages

Отправить сообщение от имени бота (только для админа):
curl -d '{"chatId": "594441532", "message":"Ku-ku"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjEiLCJpYXQiOjE2MzQ3MTM4OTIsImV4cCI6MTYzNDcxNzQ5Mn0.tVM4hctwtoA2gb-YaJ_2TSfJN_KAoMhVZFg53soc0FFu-xFhhzSGNfm_QMIaGTHsy19ErakJDxp99ayMzwEnOQ' http://10.10.108.221:8051/api/data/send_message






Регистрация:
curl -d '{"username": "uzer1177","email": "repixe9650@ateampc.com", "password": "123456"}' http://10.10.0.162:8051/api/auth/sign_up
curl -d '{"username": "odmen1177","email": "repixe9650@ateampc.com", "role": [ "user", "admin"], "password": "123456"}' http://10.10.0.162:8051/api/auth/sign_up

Авторизация:
curl -d '{"username": "odmen1177","password": "123456"}' http://10.10.0.162:8051/api/auth/sign_in

Получение новой пары токенов:
curl -d '{"refreshToken": "09792947-6fa4-486d-98b7-2546caf88e2d"}' http://10.10.0.162:8051/api/auth/refresh_token

Получить последние N сообщений
curl -d '{"userApiKey": "xxx222","chatId": "333", "limit":"3"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjExNzciLCJpYXQiOjE2MzQ4MjUwNTksImV4cCI6MTYzNDgyNTA4OX0.JnyqSnKCiTWcglEn7lzY3kcsYUDWV5JCy3BNFpRHkkexPAYrbVEBdjWx7fEjtbYnU-EzQpFeeY3qjpE0_9GlzQ' http://10.10.0.162:8051/api/data/get_last_messages

Отправить сообщение от имени бота:
curl -d '{"chatId": "333", "message":"Ku-ku"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjExNzciLCJpYXQiOjE2MzQ2NDk4MjgsImV4cCI6MTYzNDY1MzQyOH0.B9zvlAQf05jnFbcEyZ5bahnNCCR73O5c91NNsQ5WWFmS1ZVSLeK_oNcDpzqvMC9PXl3H6ePli2FLLg4oT18oxw' http://10.10.0.162:8051/api/data/send_message

