POST http://localhost:8051/api/auth/sign_up

{
    "username": "odmen",
    "email": "odmen@mail.ru",
    "role": [ "user", "admin"],
    "password": "123456"
}

{
    "username": "uzer",
    "email": "uzer@mail.ru",
    "password": "123456"
}

POST http://localhost:8051/api/auth/sign_in
Content-Type: application/json


{
    "username": "odmen",
    "password": "123456"
}

{
    "username": "uzer",
    "password": "123456"
}

POST http://localhost:8051/api/auth/refresh_token

{
    "refreshToken":"qweqweqweqweqwqwqeq"
}

GET http://localhost:8051/api/auth/logout


GET http://localhost:8051/api/data/get_all_messages


INSERT INTO roles(name) VALUES('ROLE_USER');
INSERT INTO roles(name) VALUES('ROLE_ADMIN');


Регистрация:
curl -d '{"username": "odmen1","email": "toseni2260@ateampc.com", "role": [ "user", "admin"], "password": "123456"}' http://10.10.110.193:8051/api/auth/sign_up
curl -d '{"username": "uzer777","email": "repixe9650@ateampc.com", "password": "123456"}' http://10.10.110.193:8051/api/auth/sign_up

Авторизация:
curl -d '{"username": "odmen1","password": "123456"}' http://10.10.110.193:8051/api/auth/sign_in

Получить последние N сообщений
curl -d '{"userApiKey": "2b06c807-cc55-4f0b-9a1c-66412670f56b","chatId": "594441532", "limit":"5"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjEiLCJpYXQiOjE2MzUxNDczMjgsImV4cCI6MTYzNTE1MDkyOH0.mIUBIx04yLnioNeaCh9rbyXlbsUCKiuDUy6Euo6JJ_4BFVA_UONIgO7yh0bYitTVsbFZZMO-lL0X0Gf5yDyH4w' http://10.10.110.193:8051/api/data/get_last_messages


Получение новой пары токенов:
curl -d '{"refreshToken": "1fc18c08-d8b3-4ed6-a29c-f239b2330695"}' http://10.10.110.193:8051/api/auth/refresh_token

Логаут:
curl -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjEiLCJpYXQiOjE2MzUxNDc0OTEsImV4cCI6MTYzNTE1MTA5MX0.WwnY1tfmRSK8dkGvpdMyFTBVAarT19u6wPUBJ7rKvYGk_yLXiRXeV9xMzfokMCILEiZPe7U0tUXeEM7coZX6sg' http://10.10.110.193:8051/api/auth/logout

Получить все сообщения (только для админа):
curl -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjExNzciLCJpYXQiOjE2MzQ4OTI4ODksImV4cCI6MTYzNDg5MjkxOX0.fLJXWM5s-OLjTQdAs4mzU_GYejBraTJbECHb0ZbFxegO8jM7EbVFXXyZWiCuGXwwnJXDNeRT4El0tkHx1-IfAg' http://10.10.110.193:8051/api/data/get_all_messages

Отправить сообщение от имени бота (только для админа):
curl -d '{"chatId": "594441532", "message":"Ku-ku"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjEiLCJpYXQiOjE2MzUxNDc0OTEsImV4cCI6MTYzNTE1MTA5MX0.WwnY1tfmRSK8dkGvpdMyFTBVAarT19u6wPUBJ7rKvYGk_yLXiRXeV9xMzfokMCILEiZPe7U0tUXeEM7coZX6sg' http://10.10.110.193:8051/api/data/send_message






Регистрация:
curl -d '{"username": "uzer1177","email": "repixe9650@ateampc.com", "password": "123456"}' http://10.10.0.162:8051/api/auth/sign_up
curl -d '{"username": "odmen1","email": "toseni2260@ateampc.com", "role": [ "user", "admin"], "password": "123456"}' http://10.10.0.162:8051/api/auth/sign_up

Авторизация:
curl -d '{"username": "odmen1","password": "123456"}' http://10.10.0.162:8051/api/auth/sign_in

Получение новой пары токенов:
curl -d '{"refreshToken": "495a4529-f8ca-454a-adda-4256325c4e2e"}' http://10.10.0.162:8051/api/auth/refresh_token

Получить последние N сообщений
curl -d '{"userApiKey": "5aa694d5-f7a9-469e-97a2-0f4061fad77c","chatId": "594441532", "limit":"3"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjEiLCJpYXQiOjE2MzUxNjE5MjAsImV4cCI6MTYzNTE2MjIyMH0.fmKyQ71HCvaoNTIPw6xqyQHCDZ8NnKA7ohYjbElLehYjQ08hIB3Od_Wxtf_4AU5f43Z_oauEOgYNtZhFXeDpcw' http://10.10.0.162:8051/api/data/get_last_messages

Отправить сообщение от имени бота:
curl -d '{"chatId": "594441532", "message":"Ku-ku"}' -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjExNzciLCJpYXQiOjE2MzQ5MTgxOTUsImV4cCI6MTYzNDkxODQ5NX0.g3UNxa4gCnkPzWR5nnZxFsJIz2y-48BGMPZaqBy-C6nf08ZKoN9yjwCi0MFeug1sXWOfbBOEGBKgvmW2Z7iQ1w' http://10.10.0.162:8051/api/data/send_message

Логаут:
curl -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvZG1lbjExNzciLCJpYXQiOjE2MzQ5MTgzNDgsImV4cCI6MTYzNDkxODY0OH0.yjoP7NxrqA6CXwhdD_oowZr43CwbrnmaQfvsvL2oEEJk8L2CnXavuHsRODGfQVUpINKBbbZnZA89EQIkt8lwzA' http://10.10.0.162:8051/api/auth/logout
