server.port=8443

botpath=https://151.248.121.37:8443
botname=stirlitz_chatbot
token=2049438967:AAFTXMMNitcGKnXFY4BV8jaULQGr6YPfN8s

server.ssl.enabled=true
server.ssl.key-store = classpath:myPkcs.p12
server.ssl.key-store-password = myPassword
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = 151.248.121.37
