server.port=8051
link.address=151.248.121.37

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

token=2049438967:AAFTXMMNitcGKnXFY4BV8jaULQGr6YPfN8s
service.file_info.url=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.url=https://api.telegram.org/file/bot{token}/{filePath}
salt=987654321
